<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>球体上方国家</title>
    <style>
        html,
        body {
            margin: 0;
            font-family: sans-serif;
            height: 100%;
        }

        #c {
            width: 100%;
            /* let our container decide our size */
            height: 100%;
            display: block;
        }

        #container {
            position: relative;
            /* makes this the origin of its children */
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #labels {
            position: absolute;
            /* let us position ourself inside the container */
            z-index: 0;
            /* make a new stacking context so children don't sort with rest of page */
            left: 0;
            /* make our position the top left of the container */
            top: 0;
            color: white;
        }

        #labels>div {
            position: absolute;
            /* let us position them inside the container */
            left: 0;
            /* make their default position the top left of the container */
            top: 0;
            cursor: pointer;
            /* change the cursor to a hand when over us */
            font-size: small;
            user-select: none;
            /* don't let the text get selected */
            pointer-events: none;
            /* make us invisible to the pointer */
            /* transition: display 0.1s; */
            text-shadow:
                /* create a black outline */
                -1px -1px 0 #000,
                0 -1px 0 #000,
                1px -1px 0 #000,
                1px 0 0 #000,
                1px 1px 0 #000,
                0 1px 0 #000,
                -1px 1px 0 #000,
                -1px 0 0 #000;
        }

        #labels>div:hover {
            color: red;
        }
    </style>
</head>

<body>
    <div id="container">
        <canvas id="c"></canvas>
        <div id="labels"></div>
    </div>
</body>

</html>
<script type="importmap">
{
    "imports": {
        "three": "https://threejs.org/build/three.module.js",
        "three/addons/": "https://threejs.org/examples/jsm/"
    }
}
</script>
<script type="module">
    import * as THREE from 'three';
    import { OrbitControls } from 'three/addons/controls/OrbitControls.js';
    import { GUI } from 'three/addons/libs/lil-gui.module.min.js';

    function main() {
        const canvas = document.querySelector('#c');
        const renderer = new THREE.WebGLRenderer({ canvas });
        const scene = new THREE.Scene();
        scene.background = new THREE.Color('#246');

        const camera = addCamera();
        const controls = addControls();
        addSphere();

        function addControls() {
            const controls = new OrbitControls(camera, canvas);
            controls.enableDamping = true;
            controls.enablePan = false;
            controls.minDistance = 1.2;
            controls.maxDistance = 4;
            controls.update();
            return controls;
        }
        function addCamera() {
            const fov = 60;
            const aspect = 2;  // the canvas default
            const near = 0.1;
            const far = 10;
            const camera = new THREE.PerspectiveCamera(fov, aspect, near, far);
            camera.position.z = 2.5;
            return camera;
        }

        function addSphere() {
            const loader = new THREE.TextureLoader();
            const texture = loader.load('https://threejs.org/manual/examples/resources/data/world/country-outlines-4k.png', render);
            const geometry = new THREE.SphereGeometry(1, 64, 32);
            const material = new THREE.MeshBasicMaterial({ map: texture });
            scene.add(new THREE.Mesh(geometry, material));
        }
        async function loadJSON(url) {
            const req = await fetch(url);
            return req.json();
        }

        let countryInfos;
        async function loadCountryData() {
            countryInfos = await loadJSON('https://threejs.org/manual/examples/resources/data/world/country-info.json');

            const lonFudge = Math.PI * 1.5;
            const latFudge = Math.PI;
            // these helpers will make it easy to position the boxes
            // We can rotate the lon helper on its Y axis to the longitude
            const lonHelper = new THREE.Object3D();
            // We rotate the latHelper on its X axis to the latitude
            const latHelper = new THREE.Object3D();
            lonHelper.add(latHelper);
            // The position helper moves the object to the edge of the sphere
            const positionHelper = new THREE.Object3D();
            positionHelper.position.z = 1;
            latHelper.add(positionHelper);

            const labelParentElem = document.querySelector('#labels');
            for (const countryInfo of countryInfos) {
                const { lat, lon, min, max, name } = countryInfo;

                //调整helper，旋转指向经纬度点的位置
                lonHelper.rotation.y = THREE.MathUtils.degToRad(lon) + lonFudge;
                latHelper.rotation.x = THREE.MathUtils.degToRad(lat) + latFudge;

                // 获取经纬度位置 更新世界坐标
                positionHelper.updateWorldMatrix(true, false);
                const position = new THREE.Vector3();
                // 获取世界坐标
                positionHelper.getWorldPosition(position);
                console.log('position',position);
                countryInfo.position = position;

                // compute the area for each country 
                // 计算国家的大概面积，然后根据面积进行显示和隐藏
                const width = max[0] - min[0];
                const height = max[1] - min[1];
                const area = width * height;
                countryInfo.area = area;

                // add an element for each country
                const elem = document.createElement('div');
                elem.textContent = name;
                labelParentElem.appendChild(elem);
                countryInfo.elem = elem;
            }
            requestRenderIfNotRequested();
        }
        loadCountryData();

        const tempV = new THREE.Vector3();
        const cameraToPoint = new THREE.Vector3();
        const cameraPosition = new THREE.Vector3();
        const normalMatrix = new THREE.Matrix3();

        const settings = {
            minArea: 20,
            maxVisibleDot: -0.2,
        };
        const gui = new GUI({ width: 300 });
        gui.add(settings, 'minArea', 0, 50).onChange(requestRenderIfNotRequested);
        gui.add(settings, 'maxVisibleDot', -1, 1, 0.01).onChange(requestRenderIfNotRequested);

        function updateLabels() {
            if (!countryInfos) {
                return;
            }

            const large = settings.minArea * settings.minArea;
            // 获取表示相机相对方向的变换矩阵???
            // 将这个矩阵设置为给定矩阵的正规矩阵normal matrix（左上角的3x3）。
            // 正规矩阵是矩阵m的逆矩阵inverse 的转置transpose 需要学习矩阵知识
            normalMatrix.getNormalMatrix(camera.matrixWorldInverse);
            // 获取相机的世界坐标
            camera.getWorldPosition(cameraPosition);
            for (const countryInfo of countryInfos) {
                const { position, elem, area } = countryInfo;
                // large enough?
                if (area < large) {
                    elem.style.display = 'none';
                    continue;
                }

                // 根据相机的方向定位位置
                //  由于球体在原点并且球体是半径为1.0的单位球体
                // 这就能获取相对于相机的单位向量
                tempV.copy(position);
                //  获取
                tempV.applyMatrix3(normalMatrix);

                // compute the direction to this position from the camera
                cameraToPoint.copy(position);
                // 矩阵变换，获取以相机威原点的坐标，并归一化
                cameraToPoint.applyMatrix4(camera.matrixWorldInverse).normalize();

                // get the dot product of camera relative direction to this position
                // on the globe with the direction from the camera to that point.
                // -1 = facing directly towards the camera
                // 0 = exactly on tangent of the sphere from the camera
                // > 0 = facing away
                const dot = tempV.dot(cameraToPoint);

                // 如果方向不面向我们，隐藏它.
                if (dot > settings.maxVisibleDot) {
                    elem.style.display = 'none';
                    continue;
                }

                // restore the element to its default display style
                elem.style.display = '';

                // get the normalized screen coordinate of that position
                // x and y will be in the -1 to +1 range with x = -1 being
                // on the left and y = -1 being on the bottom
                tempV.copy(position);
                tempV.project(camera);

                // convert the normalized position to CSS coordinates
                const x = (tempV.x * .5 + .5) * canvas.clientWidth;
                const y = (tempV.y * -.5 + .5) * canvas.clientHeight;

                // move the elem to that position
                elem.style.transform = `translate(-50%, -50%) translate(${x}px,${y}px)`;

                // set the zIndex for sorting
                elem.style.zIndex = (-tempV.z * .5 + .5) * 100000 | 0;
            }
        }

        function resizeRendererToDisplaySize(renderer) {
            const canvas = renderer.domElement;
            const width = canvas.clientWidth;
            const height = canvas.clientHeight;
            const needResize = canvas.width !== width || canvas.height !== height;
            if (needResize) {
                renderer.setSize(width, height, false);
            }
            return needResize;
        }

        let renderRequested = false;

        function render() {
            renderRequested = undefined;

            if (resizeRendererToDisplaySize(renderer)) {
                const canvas = renderer.domElement;
                camera.aspect = canvas.clientWidth / canvas.clientHeight;
                camera.updateProjectionMatrix();
            }

            controls.update();

            updateLabels();

            renderer.render(scene, camera);
        }
        render();

        function requestRenderIfNotRequested() {
            if (!renderRequested) {
                renderRequested = true;
                requestAnimationFrame(render);
            }
        }

        controls.addEventListener('change', requestRenderIfNotRequested);
        window.addEventListener('resize', requestRenderIfNotRequested);
    }

    main();

</script>